<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACc-NF-I2p">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="En5-d5-i8b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Xj8-va-Nih" customClass="LoginViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w5d-Uq-kbm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAa-g2-oys">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-xo-yEx">
                                        <rect key="frame" x="50" y="133" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What Ingredient" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-rc-6vi">
                                        <rect key="frame" x="49.999999999999986" y="70" width="196.66666666666663" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="TcG-rc-6vi" firstAttribute="leading" secondItem="bAa-g2-oys" secondAttribute="leading" constant="50" id="BUA-JU-Z09"/>
                                    <constraint firstItem="Nhz-xo-yEx" firstAttribute="top" secondItem="TcG-rc-6vi" secondAttribute="bottom" constant="30" id="D2i-av-8Jq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nhz-xo-yEx" secondAttribute="trailing" constant="20" symbolic="YES" id="G0f-sQ-SWx"/>
                                    <constraint firstItem="TcG-rc-6vi" firstAttribute="top" secondItem="bAa-g2-oys" secondAttribute="top" constant="70" id="OLv-ro-wus"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TcG-rc-6vi" secondAttribute="trailing" constant="20" symbolic="YES" id="TlD-1g-GXp"/>
                                    <constraint firstItem="Nhz-xo-yEx" firstAttribute="leading" secondItem="bAa-g2-oys" secondAttribute="leading" constant="50" id="XbF-Kv-30V"/>
                                    <constraint firstAttribute="height" constant="256" id="nCV-k7-FBl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgW-ZW-SIu">
                                <rect key="frame" x="10" y="266" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZNW-wB-NSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Xj8-va-Nih" eventType="touchUpInside" id="vdb-Pv-RY4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXj-VF-7ZX">
                                <rect key="frame" x="10" y="326" width="394" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tki-GO-wWp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="actualLoginButtonTapped:" destination="Xj8-va-Nih" eventType="touchUpInside" id="n9d-qQ-gZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EZ5-Mb-NF4" firstAttribute="trailing" secondItem="vXj-VF-7ZX" secondAttribute="trailing" constant="10" id="00b-LA-C4F"/>
                            <constraint firstItem="EZ5-Mb-NF4" firstAttribute="trailing" secondItem="AgW-ZW-SIu" secondAttribute="trailing" constant="10" id="6R0-jA-FO7"/>
                            <constraint firstItem="bAa-g2-oys" firstAttribute="leading" secondItem="EZ5-Mb-NF4" secondAttribute="leading" id="79U-ce-Y15"/>
                            <constraint firstItem="vXj-VF-7ZX" firstAttribute="top" secondItem="AgW-ZW-SIu" secondAttribute="bottom" constant="10" id="817-t2-dv5"/>
                            <constraint firstItem="AgW-ZW-SIu" firstAttribute="top" secondItem="bAa-g2-oys" secondAttribute="bottom" constant="10" id="B04-4z-Bmb"/>
                            <constraint firstItem="EZ5-Mb-NF4" firstAttribute="trailing" secondItem="bAa-g2-oys" secondAttribute="trailing" id="Slr-zW-rUy"/>
                            <constraint firstItem="bAa-g2-oys" firstAttribute="top" secondItem="w5d-Uq-kbm" secondAttribute="top" id="ppx-1L-XU7"/>
                            <constraint firstItem="vXj-VF-7ZX" firstAttribute="leading" secondItem="EZ5-Mb-NF4" secondAttribute="leading" constant="10" id="uhS-vs-vUQ"/>
                            <constraint firstItem="AgW-ZW-SIu" firstAttribute="leading" secondItem="EZ5-Mb-NF4" secondAttribute="leading" constant="10" id="ul4-Za-0pv"/>
                            <constraint firstItem="vXj-VF-7ZX" firstAttribute="centerX" secondItem="w5d-Uq-kbm" secondAttribute="centerX" id="uoX-jB-fxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EZ5-Mb-NF4"/>
                    </view>
                    <navigationItem key="navigationItem" id="4SL-kQ-qk7"/>
                    <connections>
                        <outlet property="actualLoginButton" destination="vXj-VF-7ZX" id="bcD-VP-iPj"/>
                        <outlet property="backgroundView" destination="bAa-g2-oys" id="INt-da-7cd"/>
                        <outlet property="loginButton" destination="AgW-ZW-SIu" id="ThO-GO-Jwj"/>
                        <segue destination="Lqv-Ac-JgK" kind="show" identifier="toCreateUsername" id="PX1-77-3S1"/>
                        <segue destination="o08-W3-RXv" kind="show" identifier="loginUser" id="VFV-ap-XSg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Psa-50-Eav" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="141.67916041979012"/>
        </scene>
        <!--Actual User Login View Controller-->
        <scene sceneID="yEO-Us-mTS">
            <objects>
                <viewController id="o08-W3-RXv" customClass="ActualUserLoginViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ffK-dV-LsC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUT-Bu-gZI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-AQ-b0T">
                                        <rect key="frame" x="50" y="133" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXp-dY-ogy">
                                        <rect key="frame" x="50" y="70" width="314" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XS-0u-zrc">
                                        <rect key="frame" x="12" y="52" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="o08-W3-RXv" eventType="touchUpInside" id="HAJ-jW-LaC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="z9W-AQ-b0T" firstAttribute="leading" secondItem="FUT-Bu-gZI" secondAttribute="leading" constant="50" id="GVp-kX-6CQ"/>
                                    <constraint firstItem="z9W-AQ-b0T" firstAttribute="top" secondItem="wXp-dY-ogy" secondAttribute="bottom" constant="30" id="GrP-qR-cHw"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="z9W-AQ-b0T" secondAttribute="trailing" constant="20" symbolic="YES" id="I9G-FD-oIf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wXp-dY-ogy" secondAttribute="trailing" constant="20" symbolic="YES" id="U6a-Ou-zwo"/>
                                    <constraint firstItem="wXp-dY-ogy" firstAttribute="centerX" secondItem="FUT-Bu-gZI" secondAttribute="centerX" id="dx6-s7-iB8"/>
                                    <constraint firstAttribute="height" constant="256" id="lbh-o9-lj6"/>
                                    <constraint firstItem="wXp-dY-ogy" firstAttribute="top" secondItem="FUT-Bu-gZI" secondAttribute="top" constant="70" id="olw-Qm-gqz"/>
                                    <constraint firstItem="wXp-dY-ogy" firstAttribute="leading" secondItem="FUT-Bu-gZI" secondAttribute="leading" constant="50" id="zTr-Eg-eaf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjw-q9-qII">
                                <rect key="frame" x="15" y="266" width="384" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NSF-pl-em1">
                                <rect key="frame" x="15" y="290.33333333333331" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="dZ9-7W-gCy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F7t-4W-EbO">
                                <rect key="frame" x="15" y="350.33333333333331" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="W4p-LW-ni3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW5-Ry-acl">
                                <rect key="frame" x="15" y="410.33333333333331" width="384" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058819999997" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ML6-fI-BRF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="o08-W3-RXv" eventType="touchUpInside" id="N1b-lC-m8L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F7t-4W-EbO" firstAttribute="top" secondItem="NSF-pl-em1" secondAttribute="bottom" constant="10" id="51c-cY-Rub"/>
                            <constraint firstItem="tOy-Dv-6YZ" firstAttribute="trailing" secondItem="Xjw-q9-qII" secondAttribute="trailing" constant="15" id="6Mq-j4-nfD"/>
                            <constraint firstItem="tOy-Dv-6YZ" firstAttribute="trailing" secondItem="NSF-pl-em1" secondAttribute="trailing" constant="15" id="6jj-V9-G8R"/>
                            <constraint firstItem="xW5-Ry-acl" firstAttribute="leading" secondItem="tOy-Dv-6YZ" secondAttribute="leading" constant="15" id="BVJ-zG-Kx8"/>
                            <constraint firstItem="NSF-pl-em1" firstAttribute="top" secondItem="Xjw-q9-qII" secondAttribute="bottom" constant="10" id="FQW-Ke-frO"/>
                            <constraint firstItem="F7t-4W-EbO" firstAttribute="leading" secondItem="tOy-Dv-6YZ" secondAttribute="leading" constant="15" id="HiF-Ba-i2A"/>
                            <constraint firstItem="xW5-Ry-acl" firstAttribute="top" secondItem="F7t-4W-EbO" secondAttribute="bottom" constant="10" id="Iu6-cP-ff3"/>
                            <constraint firstItem="FUT-Bu-gZI" firstAttribute="top" secondItem="ffK-dV-LsC" secondAttribute="top" id="J1c-h1-lce"/>
                            <constraint firstItem="tOy-Dv-6YZ" firstAttribute="trailing" secondItem="F7t-4W-EbO" secondAttribute="trailing" constant="15" id="M6L-mX-D9d"/>
                            <constraint firstAttribute="trailing" secondItem="FUT-Bu-gZI" secondAttribute="trailing" id="OPD-uP-UTG"/>
                            <constraint firstItem="tOy-Dv-6YZ" firstAttribute="trailing" secondItem="xW5-Ry-acl" secondAttribute="trailing" constant="15" id="Sih-HJ-lbG"/>
                            <constraint firstItem="FUT-Bu-gZI" firstAttribute="leading" secondItem="ffK-dV-LsC" secondAttribute="leading" id="TpJ-hm-1L9"/>
                            <constraint firstItem="NSF-pl-em1" firstAttribute="leading" secondItem="tOy-Dv-6YZ" secondAttribute="leading" constant="15" id="Zuf-nN-s2R"/>
                            <constraint firstItem="Xjw-q9-qII" firstAttribute="top" secondItem="FUT-Bu-gZI" secondAttribute="bottom" constant="10" id="ha1-EH-4f1"/>
                            <constraint firstItem="Xjw-q9-qII" firstAttribute="leading" secondItem="tOy-Dv-6YZ" secondAttribute="leading" constant="15" id="mwP-g5-Vtn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOy-Dv-6YZ"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="0XS-0u-zrc" id="4x9-Hu-0kc"/>
                        <outlet property="backgroundView" destination="FUT-Bu-gZI" id="9xl-NI-dmG"/>
                        <outlet property="errorLabel" destination="Xjw-q9-qII" id="efA-gm-l9a"/>
                        <outlet property="loginButton" destination="xW5-Ry-acl" id="hKj-OM-Vhc"/>
                        <outlet property="passwordTextField" destination="F7t-4W-EbO" id="I1a-7h-VZe"/>
                        <outlet property="usernameTextField" destination="NSF-pl-em1" id="yUb-6T-ryK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9A4-Eq-fVy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="499"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="Foe-Qm-bcT">
            <objects>
                <viewController id="Lqv-Ac-JgK" customClass="CreateUsernameViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgd-1n-LNO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFq-lI-MVa">
                                <rect key="frame" x="15" y="374.66666666666669" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0us-XJ-6Qj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4h-zN-NM7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft7-aq-yvp">
                                        <rect key="frame" x="50" y="70" width="314" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter email and make a fun username and password!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYu-e3-e3y">
                                        <rect key="frame" x="50" y="133" width="291" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPy-WE-fBu">
                                        <rect key="frame" x="12" y="52" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="Lqv-Ac-JgK" eventType="touchUpInside" id="Cgi-Xe-4G7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ft7-aq-yvp" firstAttribute="top" secondItem="f4h-zN-NM7" secondAttribute="top" constant="70" id="9Kv-bj-dN6"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ft7-aq-yvp" secondAttribute="trailing" constant="20" symbolic="YES" id="Awp-wt-uf9"/>
                                    <constraint firstItem="Ft7-aq-yvp" firstAttribute="centerX" secondItem="f4h-zN-NM7" secondAttribute="centerX" id="Fyo-NI-ceW"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EYu-e3-e3y" secondAttribute="trailing" constant="20" symbolic="YES" id="My7-8H-Sh9"/>
                                    <constraint firstItem="EYu-e3-e3y" firstAttribute="leading" secondItem="f4h-zN-NM7" secondAttribute="leading" constant="50" id="Pel-8Z-75c"/>
                                    <constraint firstItem="Ft7-aq-yvp" firstAttribute="leading" secondItem="f4h-zN-NM7" secondAttribute="leading" constant="50" id="Vvf-j8-jbA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="256" id="Xq7-cL-lcG"/>
                                    <constraint firstItem="EYu-e3-e3y" firstAttribute="top" secondItem="Ft7-aq-yvp" secondAttribute="bottom" constant="30" id="o2f-NG-l97"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V2o-a7-Ntj">
                                <rect key="frame" x="15" y="434.66666666666669" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kbX-Bz-flu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error, please try again." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uof-Gr-ucQ">
                                <rect key="frame" x="15" y="290" width="384" height="14.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXK-vn-cf3">
                                <rect key="frame" x="15" y="314.66666666666669" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="PfK-LZ-QYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zh-7V-DwX">
                                <rect key="frame" x="15" y="494.66666666666674" width="384" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.57647058823529407" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1VC-Qd-Ral"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="w6b-MV-vtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="Lqv-Ac-JgK" eventType="touchUpInside" id="Qft-IH-1dQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Zh-7V-DwX" firstAttribute="top" secondItem="V2o-a7-Ntj" secondAttribute="bottom" constant="10" id="4VQ-Bc-vlj"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="trailing" secondItem="cFq-lI-MVa" secondAttribute="trailing" constant="15" id="5Qx-AR-3ku"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="top" secondItem="f4h-zN-NM7" secondAttribute="bottom" constant="-236" id="BIY-jc-PU0"/>
                            <constraint firstItem="cFq-lI-MVa" firstAttribute="top" secondItem="bXK-vn-cf3" secondAttribute="bottom" constant="10" id="Djw-x5-iLU"/>
                            <constraint firstItem="cFq-lI-MVa" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" constant="15" id="GDg-sT-sr3"/>
                            <constraint firstItem="f4h-zN-NM7" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" id="Qnw-ig-yyW"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="trailing" secondItem="Uof-Gr-ucQ" secondAttribute="trailing" constant="15" id="UW2-B3-mCg"/>
                            <constraint firstItem="4Zh-7V-DwX" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" constant="15" id="WGw-XJ-Pem"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="trailing" secondItem="4Zh-7V-DwX" secondAttribute="trailing" constant="15" id="aND-hR-86t"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="trailing" secondItem="bXK-vn-cf3" secondAttribute="trailing" constant="15" id="enh-Kn-cBs"/>
                            <constraint firstAttribute="trailing" secondItem="f4h-zN-NM7" secondAttribute="trailing" id="f4c-Hl-zwL"/>
                            <constraint firstItem="V2o-a7-Ntj" firstAttribute="top" secondItem="cFq-lI-MVa" secondAttribute="bottom" constant="10" id="ip0-le-mAq"/>
                            <constraint firstItem="Uof-Gr-ucQ" firstAttribute="top" secondItem="f4h-zN-NM7" secondAttribute="bottom" constant="10" id="jSq-Dl-eRK"/>
                            <constraint firstItem="V2o-a7-Ntj" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" constant="15" id="kxy-VL-tQ1"/>
                            <constraint firstItem="6Hg-Hl-uqq" firstAttribute="trailing" secondItem="V2o-a7-Ntj" secondAttribute="trailing" constant="15" id="lQx-qC-D22"/>
                            <constraint firstItem="bXK-vn-cf3" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" constant="15" id="le3-ym-2up"/>
                            <constraint firstItem="bXK-vn-cf3" firstAttribute="top" secondItem="Uof-Gr-ucQ" secondAttribute="bottom" constant="10" id="u8e-4q-yvr"/>
                            <constraint firstItem="f4h-zN-NM7" firstAttribute="top" secondItem="Wgd-1n-LNO" secondAttribute="top" id="x8r-B6-goL"/>
                            <constraint firstItem="Uof-Gr-ucQ" firstAttribute="leading" secondItem="6Hg-Hl-uqq" secondAttribute="leading" constant="15" id="z6a-P3-l7Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Hg-Hl-uqq"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DPy-WE-fBu" id="uOo-mL-1L9"/>
                        <outlet property="backgroundView" destination="f4h-zN-NM7" id="gys-nL-BOC"/>
                        <outlet property="emailTextField" destination="bXK-vn-cf3" id="je5-lX-LjJ"/>
                        <outlet property="errorLabel" destination="Uof-Gr-ucQ" id="vcE-Bv-dFn"/>
                        <outlet property="nextButton" destination="4Zh-7V-DwX" id="Lcm-9f-SRb"/>
                        <outlet property="passwordTextField" destination="V2o-a7-Ntj" id="0Cg-aH-mvz"/>
                        <outlet property="usernameTextField" destination="cFq-lI-MVa" id="340-P6-wKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlz-S6-jSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMB-3y-Jf2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ACc-NF-I2p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qmx-Vz-6GU">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xj8-va-Nih" kind="relationship" relationship="rootViewController" id="Sza-I8-wxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRk-Di-yVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="141.67916041979012"/>
        </scene>
    </scenes>
</document>
