<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CAa-Hc-le7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Allergens-->
        <scene sceneID="4c6-rK-0Wn">
            <objects>
                <viewController storyboardIdentifier="SetAllergiesViewController" id="CAa-Hc-le7" customClass="SetAllergiesViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H9e-je-rBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ak9-RF-TwD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllergyCell" rowHeight="71" id="FhU-sF-miw" customClass="AllergyTableViewCell" customModule="AllergyIndicator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FhU-sF-miw" id="fac-uz-qTc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yos-Es-g6l">
                                                    <rect key="frame" x="309" y="20" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="isAllergicSwitchToggled:" destination="FhU-sF-miw" eventType="valueChanged" id="sYl-SI-cdn"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv8-Bc-Pe7">
                                                    <rect key="frame" x="15" y="25" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kv8-Bc-Pe7" firstAttribute="top" secondItem="fac-uz-qTc" secondAttribute="topMargin" constant="14" id="8Ww-KM-eKy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yos-Es-g6l" secondAttribute="trailing" constant="2" id="F9G-fR-qgb"/>
                                                <constraint firstItem="Yos-Es-g6l" firstAttribute="top" secondItem="fac-uz-qTc" secondAttribute="topMargin" constant="9" id="dtk-a4-6Aw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kv8-Bc-Pe7" secondAttribute="bottom" constant="14" id="fKv-V7-RBg"/>
                                                <constraint firstItem="Kv8-Bc-Pe7" firstAttribute="leading" secondItem="fac-uz-qTc" secondAttribute="leadingMargin" id="nrs-Vi-6aA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yos-Es-g6l" secondAttribute="bottom" constant="9" id="s0T-PR-CHI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="allergenName" destination="Kv8-Bc-Pe7" id="SKJ-pY-VjZ"/>
                                            <outlet property="isAllergicSwitch" destination="Yos-Es-g6l" id="f0Z-bU-VRE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CAa-Hc-le7" id="F1v-bL-mWL"/>
                                    <outlet property="delegate" destination="CAa-Hc-le7" id="6L5-qJ-uVK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.94999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AXa-j7-f3X" firstAttribute="bottom" secondItem="ak9-RF-TwD" secondAttribute="bottom" id="GVD-ck-Cj1"/>
                            <constraint firstItem="ak9-RF-TwD" firstAttribute="leading" secondItem="AXa-j7-f3X" secondAttribute="leading" id="Tj2-bl-s0n"/>
                            <constraint firstItem="ak9-RF-TwD" firstAttribute="top" secondItem="AXa-j7-f3X" secondAttribute="top" id="amy-1C-a8Q"/>
                            <constraint firstItem="AXa-j7-f3X" firstAttribute="trailing" secondItem="ak9-RF-TwD" secondAttribute="trailing" id="cL1-ka-t4L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXa-j7-f3X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Allergens" id="8WZ-Yl-3cW"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="ak9-RF-TwD" id="mQ3-Os-nAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MGR-DS-IBw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="150"/>
        </scene>
    </scenes>
</document>
