<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uAM-cW-PCJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take Photo-->
        <scene sceneID="bNu-hR-klP">
            <objects>
                <viewController storyboardIdentifier="TakePhotoViewController" id="uAM-cW-PCJ" customClass="TakePhotoViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="99E-8H-WjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-Xx-COr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRD-NX-g7X">
                                <rect key="frame" x="157" y="567" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qg-uM-qwM">
                                        <rect key="frame" x="5" y="5" width="50" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="05d-VC-iOB"/>
                                            <constraint firstAttribute="height" constant="50" id="k3N-hK-aLp"/>
                                        </constraints>
                                        <connections>
                                            <action selector="takePhotoButtonTapped:" destination="uAM-cW-PCJ" eventType="touchUpInside" id="VRI-CH-WEV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4DL-jI-YFU"/>
                                    <constraint firstItem="1Qg-uM-qwM" firstAttribute="centerY" secondItem="gRD-NX-g7X" secondAttribute="centerY" id="LG0-KP-Aao"/>
                                    <constraint firstAttribute="height" constant="60" id="a4d-XD-ozf"/>
                                    <constraint firstItem="1Qg-uM-qwM" firstAttribute="centerX" secondItem="gRD-NX-g7X" secondAttribute="centerX" id="yNJ-Sd-yeZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hu-Xx-COr" firstAttribute="trailing" secondItem="FpZ-QC-2xn" secondAttribute="trailing" id="BSV-Dz-nBM"/>
                            <constraint firstItem="6hu-Xx-COr" firstAttribute="top" secondItem="99E-8H-WjP" secondAttribute="top" id="ElF-02-FOp"/>
                            <constraint firstItem="FpZ-QC-2xn" firstAttribute="bottom" secondItem="gRD-NX-g7X" secondAttribute="bottom" constant="40" id="QIU-df-E4z"/>
                            <constraint firstItem="6hu-Xx-COr" firstAttribute="leading" secondItem="FpZ-QC-2xn" secondAttribute="leading" id="qDc-Eo-n6J"/>
                            <constraint firstItem="FpZ-QC-2xn" firstAttribute="bottom" secondItem="6hu-Xx-COr" secondAttribute="bottom" id="tCe-lR-6dW"/>
                            <constraint firstItem="gRD-NX-g7X" firstAttribute="centerX" secondItem="99E-8H-WjP" secondAttribute="centerX" id="tGb-hp-Aqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FpZ-QC-2xn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Photo" id="0sc-rI-6ef"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="buttonBackground" destination="gRD-NX-g7X" id="xPi-Uo-wc0"/>
                        <outlet property="captureButton" destination="1Qg-uM-qwM" id="zQf-UJ-o2G"/>
                        <outlet property="previewView" destination="6hu-Xx-COr" id="4k0-fX-U5o"/>
                        <segue destination="LON-i2-Ezs" kind="show" id="bPd-tD-wmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZq-U8-SJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.2" y="-57.121439280359823"/>
        </scene>
        <!--Photo Results View Controller-->
        <scene sceneID="Ovk-G4-MeY">
            <objects>
                <viewController storyboardIdentifier="PhotoResultsViewController" id="LON-i2-Ezs" customClass="PhotoResultsViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLs-4B-QDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-1g-J45">
                                <rect key="frame" x="102" y="74" width="171" height="230"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hfg-qo-smT">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ResultsCell" rowHeight="43" id="oyg-xr-ogM" customClass="ResultsTableViewCell" customModule="AllergyIndicator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oyg-xr-ogM" id="Mko-0M-fZg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sh-h3-n1y">
                                                    <rect key="frame" x="318" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afI-3z-pVs">
                                                    <rect key="frame" x="15" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afI-3z-pVs" firstAttribute="bottom" secondItem="Mko-0M-fZg" secondAttribute="bottomMargin" id="282-QR-VAh"/>
                                                <constraint firstItem="afI-3z-pVs" firstAttribute="top" secondItem="Mko-0M-fZg" secondAttribute="topMargin" id="D85-J5-Vln"/>
                                                <constraint firstItem="6Sh-h3-n1y" firstAttribute="trailing" secondItem="Mko-0M-fZg" secondAttribute="trailingMargin" id="VIX-hm-0Ct"/>
                                                <constraint firstItem="6Sh-h3-n1y" firstAttribute="bottom" secondItem="Mko-0M-fZg" secondAttribute="bottomMargin" id="WfR-Y5-UmD"/>
                                                <constraint firstItem="afI-3z-pVs" firstAttribute="leading" secondItem="Mko-0M-fZg" secondAttribute="leadingMargin" id="gvv-o3-L5T"/>
                                                <constraint firstItem="6Sh-h3-n1y" firstAttribute="top" secondItem="Mko-0M-fZg" secondAttribute="topMargin" id="hZS-2W-vF3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ingredientLabel" destination="afI-3z-pVs" id="ZAT-vE-1ef"/>
                                            <outlet property="scoreLabel" destination="6Sh-h3-n1y" id="3gW-n7-og9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bHW-08-V83" firstAttribute="top" secondItem="RIZ-1g-J45" secondAttribute="bottom" constant="-240" id="7ZE-lQ-97y"/>
                            <constraint firstItem="Hfg-qo-smT" firstAttribute="top" secondItem="RIZ-1g-J45" secondAttribute="bottom" constant="8" id="9Wd-Un-BDE"/>
                            <constraint firstItem="Hfg-qo-smT" firstAttribute="trailing" secondItem="bHW-08-V83" secondAttribute="trailing" id="R3e-2g-RIH"/>
                            <constraint firstItem="Hfg-qo-smT" firstAttribute="leading" secondItem="bHW-08-V83" secondAttribute="leading" id="WSP-QY-mNQ"/>
                            <constraint firstItem="RIZ-1g-J45" firstAttribute="top" secondItem="bHW-08-V83" secondAttribute="top" constant="10" id="cnz-zd-EtN"/>
                            <constraint firstItem="RIZ-1g-J45" firstAttribute="leading" secondItem="bHW-08-V83" secondAttribute="leading" constant="102" id="jRU-vD-4rt"/>
                            <constraint firstItem="Hfg-qo-smT" firstAttribute="bottom" secondItem="bHW-08-V83" secondAttribute="bottom" id="mFK-T0-CCi"/>
                            <constraint firstItem="bHW-08-V83" firstAttribute="trailing" secondItem="RIZ-1g-J45" secondAttribute="trailing" constant="102" id="neh-Nx-x2k"/>
                            <constraint firstItem="RIZ-1g-J45" firstAttribute="centerX" secondItem="JLs-4B-QDp" secondAttribute="centerX" id="ueo-gl-gXF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bHW-08-V83"/>
                    </view>
                    <connections>
                        <outlet property="foodImageView" destination="RIZ-1g-J45" id="A5K-hr-ySg"/>
                        <outlet property="tableView" destination="Hfg-qo-smT" id="icG-hc-K8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vo0-av-GtA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2196" y="-57.121439280359823"/>
        </scene>
    </scenes>
</document>
