<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEZ-uj-6u9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="0nR-Cx-gHi">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="aEZ-uj-6u9" customClass="ProfileViewController" customModule="AllergyIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpg-dJ-aP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s54-Vy-Ev2">
                                <rect key="frame" x="15" y="787" width="384" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GD9-nS-0Qz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonHighlight:" destination="aEZ-uj-6u9" eventType="touchDown" id="9GF-wX-mJV"/>
                                    <action selector="logoutButtonPressed:" destination="aEZ-uj-6u9" eventType="touchUpInside" id="ILD-qh-zjK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-ZY-FWA">
                                <rect key="frame" x="15" y="94" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VK-po-0nZ">
                                <rect key="frame" x="15" y="125" width="384" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4c-g9-Ibx">
                                        <rect key="frame" x="10" y="10" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nhg-MN-lNJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rln-Zp-VK1">
                                        <rect key="frame" x="10" y="38" width="80" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="UwD-xJ-t8p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnn-2v-juU">
                                        <rect key="frame" x="105" y="10" width="264" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnY-M9-gpC">
                                        <rect key="frame" x="105" y="38" width="264" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x4c-g9-Ibx" firstAttribute="top" secondItem="3VK-po-0nZ" secondAttribute="top" constant="10" id="2HU-mz-PQK"/>
                                    <constraint firstAttribute="trailing" secondItem="Wnn-2v-juU" secondAttribute="trailing" constant="15" id="4fb-3h-r2N"/>
                                    <constraint firstItem="rln-Zp-VK1" firstAttribute="leading" secondItem="3VK-po-0nZ" secondAttribute="leading" constant="10" id="5p3-u6-gxT"/>
                                    <constraint firstItem="UnY-M9-gpC" firstAttribute="leading" secondItem="rln-Zp-VK1" secondAttribute="trailing" constant="15" id="A8S-u0-4Pg"/>
                                    <constraint firstAttribute="height" constant="100" id="Fii-SZ-Z87"/>
                                    <constraint firstAttribute="trailing" secondItem="UnY-M9-gpC" secondAttribute="trailing" constant="15" id="OER-aH-2mg"/>
                                    <constraint firstItem="UnY-M9-gpC" firstAttribute="top" secondItem="Wnn-2v-juU" secondAttribute="bottom" constant="10" id="SON-L1-ofg"/>
                                    <constraint firstItem="Wnn-2v-juU" firstAttribute="leading" secondItem="x4c-g9-Ibx" secondAttribute="trailing" constant="15" id="dj2-sj-iBf"/>
                                    <constraint firstItem="rln-Zp-VK1" firstAttribute="top" secondItem="x4c-g9-Ibx" secondAttribute="bottom" constant="10" id="far-Tf-LcK"/>
                                    <constraint firstItem="Wnn-2v-juU" firstAttribute="top" secondItem="3VK-po-0nZ" secondAttribute="top" constant="10" id="iPw-Lf-LUi"/>
                                    <constraint firstItem="x4c-g9-Ibx" firstAttribute="leading" secondItem="3VK-po-0nZ" secondAttribute="leading" constant="10" id="ril-l6-1zE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picture Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meG-AX-ydR">
                                <rect key="frame" x="15" y="235" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucV-rq-hNi">
                                <rect key="frame" x="15" y="266" width="384" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures Taken" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx0-PZ-U96">
                                        <rect key="frame" x="10" y="10" width="115" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="sNb-Xc-Lid"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pictures Left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMw-bB-AzD">
                                        <rect key="frame" x="10" y="38" width="115" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="mL1-eT-Y4M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qn2-Kw-3ac">
                                        <rect key="frame" x="140" y="10" width="229" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lID-u4-qPE">
                                        <rect key="frame" x="140" y="38" width="229" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DMw-bB-AzD" firstAttribute="leading" secondItem="ucV-rq-hNi" secondAttribute="leading" constant="10" id="0Xc-UB-cew"/>
                                    <constraint firstItem="DMw-bB-AzD" firstAttribute="top" secondItem="cx0-PZ-U96" secondAttribute="bottom" constant="10" id="3Sd-O3-By8"/>
                                    <constraint firstItem="qn2-Kw-3ac" firstAttribute="leading" secondItem="cx0-PZ-U96" secondAttribute="trailing" constant="15" id="5jf-nc-Cgg"/>
                                    <constraint firstAttribute="trailing" secondItem="lID-u4-qPE" secondAttribute="trailing" constant="15" id="8KM-ox-dPS"/>
                                    <constraint firstAttribute="trailing" secondItem="qn2-Kw-3ac" secondAttribute="trailing" constant="15" id="Bbm-1j-OHM"/>
                                    <constraint firstItem="qn2-Kw-3ac" firstAttribute="top" secondItem="ucV-rq-hNi" secondAttribute="top" constant="10" id="QgK-jp-UXy"/>
                                    <constraint firstItem="lID-u4-qPE" firstAttribute="top" secondItem="qn2-Kw-3ac" secondAttribute="bottom" constant="10" id="Rlk-vh-YAI"/>
                                    <constraint firstAttribute="height" constant="100" id="hWA-wu-jw2"/>
                                    <constraint firstItem="cx0-PZ-U96" firstAttribute="leading" secondItem="ucV-rq-hNi" secondAttribute="leading" constant="10" id="pQX-Q1-LVP"/>
                                    <constraint firstItem="cx0-PZ-U96" firstAttribute="top" secondItem="ucV-rq-hNi" secondAttribute="top" constant="10" id="vN7-6N-vIz"/>
                                    <constraint firstItem="lID-u4-qPE" firstAttribute="leading" secondItem="DMw-bB-AzD" secondAttribute="trailing" constant="15" id="xCH-kZ-0Ak"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f1P-ZY-FWA" firstAttribute="leading" secondItem="8o6-Xy-mqJ" secondAttribute="leading" constant="15" id="5iC-RH-WY9"/>
                            <constraint firstItem="3VK-po-0nZ" firstAttribute="top" secondItem="f1P-ZY-FWA" secondAttribute="bottom" constant="10" id="BAP-zZ-TtF"/>
                            <constraint firstItem="meG-AX-ydR" firstAttribute="leading" secondItem="8o6-Xy-mqJ" secondAttribute="leading" constant="15" id="Fpl-5a-Gee"/>
                            <constraint firstItem="ucV-rq-hNi" firstAttribute="leading" secondItem="8o6-Xy-mqJ" secondAttribute="leading" constant="15" id="Yhs-H4-IPC"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="trailing" secondItem="meG-AX-ydR" secondAttribute="trailing" constant="15" id="asv-dt-JES"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="trailing" secondItem="f1P-ZY-FWA" secondAttribute="trailing" constant="15" id="cU1-6w-VB4"/>
                            <constraint firstItem="s54-Vy-Ev2" firstAttribute="leading" secondItem="8o6-Xy-mqJ" secondAttribute="leading" constant="15" id="d33-1p-MLG"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="bottom" secondItem="s54-Vy-Ev2" secondAttribute="bottom" constant="25" id="dmm-ib-plS"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="trailing" secondItem="s54-Vy-Ev2" secondAttribute="trailing" constant="15" id="hBv-kc-RrD"/>
                            <constraint firstItem="f1P-ZY-FWA" firstAttribute="top" secondItem="8o6-Xy-mqJ" secondAttribute="top" constant="50" id="hVR-I7-fjs"/>
                            <constraint firstItem="3VK-po-0nZ" firstAttribute="leading" secondItem="8o6-Xy-mqJ" secondAttribute="leading" constant="15" id="idi-L1-N5a"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="trailing" secondItem="ucV-rq-hNi" secondAttribute="trailing" constant="15" id="nb5-ln-dCx"/>
                            <constraint firstItem="meG-AX-ydR" firstAttribute="top" secondItem="3VK-po-0nZ" secondAttribute="bottom" constant="10" id="qLs-s0-lYB"/>
                            <constraint firstItem="8o6-Xy-mqJ" firstAttribute="trailing" secondItem="3VK-po-0nZ" secondAttribute="trailing" constant="15" id="yuC-Vq-UDE"/>
                            <constraint firstItem="ucV-rq-hNi" firstAttribute="top" secondItem="meG-AX-ydR" secondAttribute="bottom" constant="10" id="zV2-so-A6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8o6-Xy-mqJ"/>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="s54-Vy-Ev2" id="yTV-aH-2uI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORq-zD-TDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182.60869565217394" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
